<html>
    <body>
        <h1>jvbrowser</h1>
        <p>This is a test page for jvbrowser.</p>
        <p>A div tag is &lt;div&gt;</p>
        <p>Mixed big and <small>small</small></p>
        <p>This is a <sup>superscript</sup> and this is a <sub>subscript</sub></p>
        <!-- This is a comment -->
        <p>This is an abbreviation <abbr>css</abbr> stands for Cascading Style Sheets</p>
        <pre>This is a double paragraph mal formatted</pre>
        <ul>
            <li>Item 1</li>
            <li>Item 2 this item is mal formatted</li>
            <li>Item 3</li>
        </ul>
        <p>This is a bold<i> both and italic word</i></p>
    </body>
</html>